APP_NAME=API E-COMMERCE
APP_ENV=local
APP_KEY=base64:tr8mJPKGbb6rIuk2LV4IVhlbboLkVwAsPWgd3Tnzxks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
